view: floodlight_activity {
  sql_table_name: `SA360.FloodlightActivity_21700000000010391`
    ;;

  dimension_group: _data {
    hidden: yes
    type: time
    timeframes: [
      raw,
      date,
      week,
      month,
      quarter,
      year
    ]
    convert_tz: no
    datatype: date
    sql: ${TABLE}._DATA_DATE ;;
  }

  dimension_group: _latest {
    hidden: yes
    type: time
    timeframes: [
      raw,
      date,
      week,
      month,
      quarter,
      year
    ]
    convert_tz: no
    datatype: date
    sql: ${TABLE}._LATEST_DATE ;;
  }

  dimension: advertiser_id {
    hidden: yes
    type: string
    sql: ${TABLE}.advertiserId ;;
  }

  dimension: agency_id {
    hidden: yes
    type: string
    sql: ${TABLE}.agencyId ;;
  }

  dimension_group: creation_timestamp {
    hidden: yes
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.creationTimestamp ;;
  }

  dimension: floodlight_activity {
    type: string
    sql: ${TABLE}.floodlightActivity ;;
  }

  dimension: floodlight_activity_id {
    hidden: yes
    type: string
    sql: ${TABLE}.floodlightActivityId ;;
  }

  dimension: floodlight_activity_tag {
    type: string
    sql: ${TABLE}.floodlightActivityTag ;;
  }

  dimension: floodlight_configuration_id {
    description: "Campaign manager Floodlight configuration ID."
    type: string
    sql: ${TABLE}.floodlightConfigurationId ;;
  }

  dimension: floodlight_group {
    type: string
    sql: ${TABLE}.floodlightGroup ;;
  }

  dimension: floodlight_group_conversion_type {
    description: "The type of conversions generated by Floodlight activities in this group: Action or Transaction."
    type: string
    sql: ${TABLE}.floodlightGroupConversionType ;;
  }

  dimension: floodlight_group_id {
    type: string
    sql: ${TABLE}.floodlightGroupId ;;
  }

  dimension: floodlight_group_tag {
    type: string
    sql: ${TABLE}.floodlightGroupTag ;;
  }

  dimension_group: last_modified_timestamp {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.lastModifiedTimestamp ;;
  }

  dimension: status {
    type: string
    sql: ${TABLE}.status ;;
  }

  measure: count {
    hidden: yes
    type: count
    drill_fields: []
  }
}
