view: keyword_conversion_events {
  sql_table_name: `SA360.KeywordFloodlightAndDeviceStats_21700000000010391`
    ;;

  dimension_group: _data {
    hidden: yes
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    convert_tz: no
    datatype: date
    sql: ${TABLE}._DATA_DATE ;;
  }

  dimension_group: _latest {
    hidden: yes
    type: time
    timeframes: [
      raw,
      date,
      week,
      month,
      quarter,
      year
    ]
    convert_tz: no
    datatype: date
    sql: ${TABLE}._LATEST_DATE ;;
  }

  dimension: account_id {
    hidden: yes
    type: string
    sql: ${TABLE}.accountId ;;
  }

  dimension: ad_group_id {
    hidden: yes
    type: string
    sql: ${TABLE}.adGroupId ;;
  }

  dimension: ad_id {
    hidden: yes
    type: string
    sql: ${TABLE}.adId ;;
  }

  dimension: advertiser_id {
    hidden: yes
    type: string
    sql: ${TABLE}.advertiserId ;;
  }

  dimension: agency_id {
    hidden: yes
    type: string
    sql: ${TABLE}.agencyId ;;
  }

  dimension: campaign_id {
    hidden: yes
    type: string
    sql: ${TABLE}.campaignId ;;
  }

  dimension_group: visit {
    hidden: yes
    type: time
    timeframes: [
      raw,
      date,
      week,
      month,
      quarter,
      year
    ]
    convert_tz: no
    datatype: date
    sql: ${TABLE}.date ;;
  }

  dimension: device_segment {
    hidden: yes
    type: string
    sql: ${TABLE}.deviceSegment ;;
  }

  dimension: dfa_actions {
    hidden: yes
    type: number
    sql: ${TABLE}.dfaActions ;;
  }

  dimension: dfa_revenue {
    hidden: yes
    type: number
    sql: ${TABLE}.dfaRevenue ;;
  }

  dimension: dfa_transactions {
    hidden: yes
    type: number
    sql: ${TABLE}.dfaTransactions ;;
  }

  dimension: dfa_weighted_actions {
    hidden: yes
    type: number
    sql: ${TABLE}.dfaWeightedActions ;;
  }

  dimension: effective_bid_strategy_id {
    hidden: yes
    type: string
    sql: ${TABLE}.effectiveBidStrategyId ;;
  }

  dimension: floodlight_activity_id {
    hidden: yes
    type: string
    sql: ${TABLE}.floodlightActivityId ;;
  }

  dimension: floodlight_group_id {
    hidden: yes
    type: string
    sql: ${TABLE}.floodlightGroupId ;;
  }

  dimension: keyword_engine_id {
    hidden: yes
    type: string
    sql: ${TABLE}.keywordEngineId ;;
  }

  dimension: keyword_id {
    hidden: yes
    type: string
    sql: ${TABLE}.keywordId ;;
  }

  ##### Period Reporting Metrics #####

  dimension: is_period_1 {
    hidden: yes
    sql:
    CASE
      WHEN ${_data_time} BETWEEN {% parameter period_1_begin %} AND {% parameter period_1_end %}
      THEN 1
      ELSE 0
    END
  ;;
  }

  parameter: period_1_begin {
    description: "Use with the Period Reporting Metrics"
    type: date
  }

  parameter: period_1_end {
    type: date
  }

  dimension: is_period_2 {
    hidden: yes
    sql:
    CASE
      WHEN ${_data_date} BETWEEN {% parameter period_2_begin %} AND {% parameter period_2_end %}
      THEN 1
      ELSE 0
    END
  ;;
  }

  parameter: period_2_begin {
    type: date
  }

  parameter: period_2_end {
    type: date
  }

  measure: total_actions_p1 {
    type: sum
    sql: ${dfa_actions} ;;
    filters: [is_period_1: "1"]
  }

  measure: total_actions_p2 {
    type: sum
    sql: ${dfa_actions} ;;
    filters: [is_period_2: "1"]
  }


  ##### Keyword Standard Metric Aggregates #####

  measure: total_actions {
    description: "The total number of Campaign manager actions."
    type: sum
    sql: ${dfa_actions} ;;
  }

  measure: total_weighted_actions {
    type: sum
    sql: ${dfa_weighted_actions} ;;
  }

  measure: total_transactions {
    description: "The total number of Campaign manager transactions."
    type: sum
    sql: ${dfa_transactions} ;;
  }

   ##### Keyword Conversion Metrics #####

  measure: total_revenue {
    description: "Aggregate revenue generated by Campaign manager transactions."
    type: sum
    value_format_name: usd
    sql: ${dfa_revenue} ;;
  }

  measure: ROAS {
    label: "Percent ROAS"
    description: "Associated revenue divided by the total cost"
    type: number
    value_format_name: percent_2
    sql: 1.0 * ${total_revenue} / NULLIF(${keyword_events.total_cost},0) - 1 ;;
  }

  measure: cost_per_acquisition {
    label: "Cost per Acquisition (CPA)"
    description: "Average cost per conversion"
    type: number
    value_format_name: usd
    sql: ${keyword_events.total_cost}*1.0/NULLIF(${total_actions},0) ;;
  }


  }
